
main.o:     file format elf32-nlittlemips

RELOCATION RECORDS FOR [.text]:
OFFSET   TYPE              VALUE 
00000004 R_MIPS_GPREL16    g_orig_code
0000004c R_MIPS_GPREL16    g_orig_code
00000054 R_MIPS_26         unhook(unsigned long, unsigned long*)
00000064 R_MIPS_HI16       replace_Startup()
00000070 R_MIPS_LO16       replace_Startup()
00000078 R_MIPS_26         hook(unsigned long, unsigned long)
00000080 R_MIPS_HI16       replace_Startup()
0000008c R_MIPS_LO16       replace_Startup()
00000094 R_MIPS_26         hook(unsigned long, unsigned long)


RELOCATION RECORDS FOR [.pdr]:
OFFSET   TYPE              VALUE 
00000000 R_MIPS_32         hook(unsigned long, unsigned long)
00000020 R_MIPS_32         unhook(unsigned long, unsigned long*)
00000040 R_MIPS_32         replace_Startup()
00000060 R_MIPS_32         setup()


RELOCATION RECORDS FOR [.eh_frame]:
OFFSET   TYPE              VALUE 
0000001c R_MIPS_32         .text
00000030 R_MIPS_32         .text+0x0000002c
00000044 R_MIPS_32         .text+0x00000040
00000064 R_MIPS_32         .text+0x00000080


