// main.asm

// Function: hook(unsigned long, unsigned long)
patch=0,EE,00FFF000,word,8c860000 // lw	a2,0(a0)
patch=0,EE,00FFF004,word,27820000 // addiu	v0,gp,0
patch=0,EE,00FFF008,word,8c830004 // lw	v1,4(a0)
patch=0,EE,00FFF00C,word,00052882 // srl	a1,a1,0x2
patch=0,EE,00FFF010,word,ac430004 // sw	v1,4(v0)
patch=0,EE,00FFF014,word,ac460000 // sw	a2,0(v0)
patch=0,EE,00FFF018,word,3c020c00 // lui	v0,0xc00
patch=0,EE,00FFF01C,word,00a22825 // or	a1,a1,v0
patch=0,EE,00FFF020,word,ac800004 // sw	zero,4(a0)
patch=0,EE,00FFF024,word,03e00008 // jr	ra
patch=0,EE,00FFF028,word,ac850000 // sw	a1,0(a0)

// Function: unhook(unsigned long, unsigned long*)
patch=0,EE,00FFF02C,word,8ca20000 // lw	v0,0(a1)
patch=0,EE,00FFF030,word,ac820000 // sw	v0,0(a0)
patch=0,EE,00FFF034,word,8ca20004 // lw	v0,4(a1)
patch=0,EE,00FFF038,word,03e00008 // jr	ra
patch=0,EE,00FFF03C,word,ac820004 // sw	v0,4(a0)

// Function: replace_Startup()
patch=0,EE,00FFF040,word,3c040019 // lui	a0,0x19
patch=0,EE,00FFF044,word,27bdfff0 // addiu	sp,sp,-16
patch=0,EE,00FFF048,word,24842770 // addiu	a0,a0,10096
patch=0,EE,00FFF04C,word,27850000 // addiu	a1,gp,0
patch=0,EE,00FFF050,word,ffbf0008 // sd	ra,8(sp)
patch=0,EE,00FFF054,word,0c3ffc0b // jal	0 <hook(unsigned long, unsigned long)>
patch=0,EE,00FFF058,word,ffb00000 // sd	s0,0(sp)
patch=0,EE,00FFF05C,word,0080f809 // jalr	a0
patch=0,EE,00FFF060,word,00808025 // move	s0,a0
patch=0,EE,00FFF064,word,3c050000 // lui	a1,0x0
patch=0,EE,00FFF068,word,dfbf0008 // ld	ra,8(sp)
patch=0,EE,00FFF06C,word,02002025 // move	a0,s0
patch=0,EE,00FFF070,word,24a50000 // addiu	a1,a1,0
patch=0,EE,00FFF074,word,dfb00000 // ld	s0,0(sp)
patch=0,EE,00FFF078,word,083ffc00 // j	0 <hook(unsigned long, unsigned long)>
patch=0,EE,00FFF07C,word,27bd0010 // addiu	sp,sp,16

// Function: setup()
patch=0,EE,00100008,word,083ffc20 // jal 	setup()
patch=0,EE,0010000C,word,00000000 // nop
patch=0,EE,00FFF080,word,3c050000 // lui	a1,0x0
patch=0,EE,00FFF084,word,3c040019 // lui	a0,0x19
patch=0,EE,00FFF088,word,27bdfff0 // addiu	sp,sp,-16
patch=0,EE,00FFF08C,word,24a50000 // addiu	a1,a1,0
patch=0,EE,00FFF090,word,ffbf0008 // sd	ra,8(sp)
patch=0,EE,00FFF094,word,0c3ffc00 // jal	0 <hook(unsigned long, unsigned long)>
patch=0,EE,00FFF098,word,24842770 // addiu	a0,a0,10096
patch=0,EE,00FFF09C,word,3c033c02 // lui	v1,0x3c02
patch=0,EE,00FFF0A0,word,3c020010 // lui	v0,0x10
patch=0,EE,00FFF0A4,word,2463002a // addiu	v1,v1,42
patch=0,EE,00FFF0A8,word,ac430008 // sw	v1,8(v0)
patch=0,EE,00FFF0AC,word,3c033c03 // lui	v1,0x3c03
patch=0,EE,00FFF0B0,word,24630068 // addiu	v1,v1,104
patch=0,EE,00FFF0B4,word,dfbf0008 // ld	ra,8(sp)
patch=0,EE,00FFF0B8,word,ac43000c // sw	v1,12(v0)
patch=0,EE,00FFF0BC,word,24590008 // addiu	t9,v0,8
patch=0,EE,00FFF0C0,word,03200008 // jr	t9
patch=0,EE,00FFF0C4,word,27bd0010 // addiu	sp,sp,16

