
main.out:     file format elf32-nlittlemips
main.out
architecture: mips:5900, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x01e5e000

Program Header:
0x70000003 off    0x00010000 vaddr 0x00100000 paddr 0x00100000 align 2**3
         filesz 0x00000018 memsz 0x00000018 flags r--
    LOAD off    0x00010000 vaddr 0x00100000 paddr 0x00100000 align 2**16
         filesz 0x00000018 memsz 0x00000018 flags r--
    LOAD off    0x0001e000 vaddr 0x01e5e000 paddr 0x01e5e000 align 2**16
         filesz 0x0000200c memsz 0x00003304 flags rwx
private flags = 20920021: [abi=N32] [mips3] [not 32bitmode] [noreorder]

MIPS ABI Flags Version: 0

ISA: MIPS3
GPR size: 64
CPR1 size: 64
CPR2 size: 0
FP ABI: Hard float (single precision)
ISA Extension: Toshiba R5900
ASEs:
	None
FLAGS 1: 00000001
FLAGS 2: 00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001df8  01e5e000  01e5e000  0001e000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .MIPS.abiflags 00000018  00100000  00100000  00010000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  2 .reginfo      00000018  00100018  00100018  00020010  2**3
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  3 .rodata       0000016c  01e5fdf8  01e5fdf8  0001fdf8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000004  01e5ffe4  01e5ffe4  0001ffe4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .fini_array   00000004  01e5ffe8  01e5ffe8  0001ffe8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .data         0000001c  01e5fff0  01e5fff0  0001fff0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .sbss         00000028  01e60010  01e60010  0002000c  2**3
                  ALLOC
  8 .bss          000012cc  01e60038  01e60038  0002000c  2**3
                  ALLOC
  9 .comment      00000012  00000000  00000000  00020028  2**0
                  CONTENTS, READONLY
 10 .pdr          000010a0  00000000  00000000  0002003c  2**2
                  CONTENTS, READONLY
 11 .gnu.attributes 00000010  00000000  00000000  000210dc  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
01e5e000 l    d  .text	00000000 .text
00100000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00100018 l    d  .reginfo	00000000 .reginfo
01e5fdf8 l    d  .rodata	00000000 .rodata
01e5ffe4 l    d  .init_array	00000000 .init_array
01e5ffe8 l    d  .fini_array	00000000 .fini_array
01e5fff0 l    d  .data	00000000 .data
01e60010 l    d  .sbss	00000000 .sbss
01e60038 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    df *ABS*	00000000 
01e5e010 l     F .text	00000010 _ZN3etl9exceptionC2EPKcS2_i
01e5e020 l     F .text	00000054 _ZL12insert_blockP5Block
01e60020 l     O .sbss	00000004 _ZL4heap
01e5e074 l     F .text	00000038 _ZL14release_blocksP5BlockS0_
01e5e0ac l     F .text	000000ec _ZL7compactv
01e5e198 l     F .text	00000164 _ZL11alloc_blockj
01e6001c l     O .sbss	00000004 _ZL14heap_alignment
01e60018 l     O .sbss	00000004 _ZL10heap_limit
01e60014 l     O .sbss	00000004 _ZL17heap_split_thresh
01e5e2fc l     F .text	00000028 _Z8ta_allocj
01e5e324 l     F .text	00000008 _ZN3etl11vector_baseC2Ej
01e5e32c l     F .text	00000008 _ZN3etl11vector_baseD2Ev
01e5e334 l     F .text	00000014 _ZN3etl11pvoidvector9push_backEPv
01e5e348 l     F .text	00000014 _ZNK3etl11pvoidvector4sizeEv
01e5e35c l     F .text	00000028 _ZNK3etl11pvoidvector4fullEv
01e5e384 l     F .text	0000000c _ZN3etl11pvoidvector10initialiseEv
01e5e390 l     F .text	00000008 _ZN3etl11pvoidvector5clearEv
01e5e398 l     F .text	00000044 _ZNK3etl5ipool15is_item_in_poolEPKc
01e5e3dc l     F .text	00000008 _ZN3etl7forwardIRKmEEOT_RNS_16remove_referenceIS3_E4typeE
01e5e3dc l     F .text	00000008 _ZN3etl7forwardI8HookDataEEOT_RNS_16remove_referenceIS2_E4typeE
01e5e3dc l     F .text	00000008 _ZN3etl7forwardIRNS_19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorEEEOT_RNS_16remove_referenceIS8_E4typeE
01e5e3dc l     F .text	00000008 _ZN3etl7forwardIbEEOT_RNS_16remove_referenceIS1_E4typeE
01e5e3dc l     F .text	00000008 _ZN3etl4moveIRNS_4pairIKm8HookDataEEEEONS_16remove_referenceIT_E4typeEOS7_
01e5e3dc l     F .text	00000008 _ZN3etl7forwardIKmEEOT_RNS_16remove_referenceIS2_E4typeE
01e5e3dc l     F .text	00000008 _ZN3etl7forwardINS_19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorEEEOT_RNS_16remove_referenceIS7_E4typeE
01e5e3e4 l     F .text	0000004c _ZN3etl4pairIKm8HookDataEC2IRS1_S2_EEONS0_IT_T0_EE
01e5e3e4 l     F .text	0000004c _ZN3etl4pairIKm8HookDataEC1IRS1_S2_EEONS0_IT_T0_EE
01e5e430 l     F .text	00000044 _ZN3etl4pairIRKm8HookDataEC2IS2_S3_EEOT_OT0_
01e5e430 l     F .text	00000044 _ZN3etl4pairIRKm8HookDataEC1IS2_S3_EEOT_OT0_
01e5e474 l     F .text	0000003c _ZN3etl9make_pairIRKm8HookDataEENS_4pairIT_T0_EEOS5_OS6_
01e5e4b0 l     F .text	00000048 _ZN3etl4pairIKm8HookDataEC2IS1_S2_EEONS0_IT_T0_EE
01e5e4b0 l     F .text	00000048 _ZN3etl4pairIKm8HookDataEC1IS1_S2_EEONS0_IT_T0_EE
01e5e4f8 l     F .text	00000008 _ZN3etl9addressofINS_4pairIKm8HookDataEEEEPT_RS5_
01e5e4f8 l     F .text	00000008 _ZN3etl9addressofI6rect_tEEPT_RS2_
01e5e500 l     F .text	00000008 _ZN3etl7ivectorIPNS_4pairIKm8HookDataEEE9push_backES5_
01e5e508 l     F .text	00000014 _ZN3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratormmEv
01e5e51c l     F .text	00000008 _ZN3etl10destroy_atI6rect_tEENS_9enable_ifIXntsrNS_25is_trivially_destructibleIT_EE5valueEvE4typeEPS4_
01e5e524 l     F .text	00000008 _ZN3etl7destroyIP6rect_tEENS_9enable_ifIXntsrNS_25is_trivially_destructibleINS_15iterator_traitsIT_E10value_typeEEE5valueEvE4typeES6_S6_
01e5e52c l     F .text	00000008 _ZN3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorC2EPPNS_4pairIKmS1_EE
01e5e52c l     F .text	00000008 _ZN3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorC1EPPNS_4pairIKmS1_EE
01e5e534 l     F .text	00000014 _ZN3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorppEv
01e5e548 l     F .text	00000008 _ZN3etl7ivectorIPNS_4pairIKm8HookDataEEE5clearEv
01e5e550 l     F .text	0000000c _ZN3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE5clearEv.constprop.0
01e5e55c l     F .text	0000004c _ZN3etl14advance_helperINS_19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorEiEEvRT_T0_NS_26bidirectional_iterator_tagE.constprop.0
01e5e5a8 l     F .text	00000008 _ZN3etl7advanceINS_19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorEiEEvRT_T0_
01e5e5b0 l     F .text	00000014 _ZN3etl7ivectorI6rect_tE10initialiseEv.constprop.0
01e60038 l     O .bss	000012cc rects
01e5e5c4 l     F .text	00000008 _ZN3etl7ivectorI6rect_tE5clearEv.constprop.0
01e5e5cc l     F .text	0000000c _ZNK3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE4fullEv.constprop.0
01e5e5d8 l     F .text	00000008 _ZN3etl19ireference_flat_mapIm8HookDataNS_4lessImEEED2Ev.constprop.0
01e5e5e0 l     F .text	00000008 _ZN3etl9iflat_mapIm8HookDataNS_4lessImEEED2Ev.constprop.0
01e5e5e8 l     F .text	00000014 _ZN3etl19ireference_flat_mapIm8HookDataNS_4lessImEEEC2ERNS_7ivectorIPNS_4pairIKmS1_EEEE.constprop.0
01e5e5fc l     F .text	0000002c _ZN3etl9iflat_mapIm8HookDataNS_4lessImEEEC2ERNS_7ivectorIPNS_4pairIKmS1_EEEERNS_5ipoolE.constprop.0
01e5e628 l     F .text	00000034 _ZN3etl7ivectorI6rect_tEC2EPS1_j.constprop.0
01e5e65c l     F .text	0000001c _ZN3etl6vectorI6rect_tLj100EEC2Ev.constprop.0
01e5e678 l     F .text	00000028 _ZNK3etl7ivectorI6rect_tE4sizeEv.constprop.0
01e5e6a0 l     F .text	0000000c _ZN3etl7ivectorI6rect_tE3endEv.constprop.0
01e5e6ac l     F .text	0000000c _ZN3etl7ivectorI6rect_tE5beginEv.constprop.0
01e5e6b8 l     F .text	00000008 _ZN3etl7ivectorI6rect_tED2Ev.constprop.0
01e5e6c0 l     F .text	00000008 _ZN3etl6vectorI6rect_tLj100EED2Ev.constprop.0
01e5e6c8 l     F .text	00000008 _ZN3etl11pvoidvectorD2Ev.constprop.0
01e5e6d0 l     F .text	00000008 _ZN3etl7ivectorIPNS_4pairIKm8HookDataEEED2Ev.constprop.0
01e5e6d8 l     F .text	00000008 _ZN3etl6vectorIPNS_4pairIKm8HookDataEELj5EED2Ev.constprop.0
01e5e6e0 l     F .text	00000008 _ZN3etl5ipoolD2Ev.constprop.0
01e5e6e8 l     F .text	00000008 _ZN3etl12generic_poolILj16ELj4ELj5EED2Ev.constprop.0
01e5e6f0 l     F .text	00000008 _ZN3etl4poolINS_4pairIKm8HookDataEELj5EED2Ev.constprop.0
01e5e6f8 l     F .text	00000030 _ZN3etl5ipoolC2EPcmm.constprop.0
01e5e728 l     F .text	00000008 _ZN3etl12generic_poolILj16ELj4ELj5EEC2Ev.constprop.0
01e5e730 l     F .text	00000008 _ZN3etl4poolINS_4pairIKm8HookDataEELj5EEC2Ev.constprop.0
01e5e738 l     F .text	00000010 _ZN3etl14pool_exceptionC2EPKcS2_i.constprop.0
01e5e748 l     F .text	00000010 _ZN3etl17pool_element_sizeC2EPKci.constprop.0
01e5e758 l     F .text	00000010 _ZN3etl23pool_object_not_in_poolC2EPKci.constprop.0
01e5e768 l     F .text	00000010 _ZN3etl18pool_no_allocationC2EPKci.constprop.0
01e5e778 l     F .text	00000014 _ZN3etl18flat_map_exceptionC2EPKcS2_i.constprop.0
01e5e78c l     F .text	00000008 _ZN3etl13flat_map_fullC2EPKci
01e5e78c l     F .text	00000008 _ZN3etl13flat_map_fullC1EPKci
01e5e794 l     F .text	00000008 _ZNK3etl11pvoidvector11to_iteratorEPKPv.constprop.0
01e5e79c l     F .text	0000003c _ZN3etl11pvoidvectorC2EPPvj.constprop.0
01e5e7d8 l     F .text	00000008 _ZN3etl7ivectorIPNS_4pairIKm8HookDataEEEC2EPS5_j.constprop.0
01e5e7e0 l     F .text	00000024 _ZN3etl6vectorIPNS_4pairIKm8HookDataEELj5EEC2Ev.constprop.0
01e5e804 l     F .text	00000024 _ZN3etl8flat_mapIm8HookDataLj5ENS_4lessImEEEC2Ev.constprop.0
01e5e828 l     F .text	0000000c _ZNK3etl11vector_base8capacityEv.constprop.0
01e5e834 l     F .text	00000018 _ZN3etl16vector_exceptionC2EPKcS2_i.constprop.0
01e5e84c l     F .text	00000008 _ZN3etl11vector_fullC2EPKci.constprop.0
01e5e854 l     F .text	00000008 _ZnwjPv.constprop.0
01e5e85c l     F .text	00000014 _ZN3etl13error_handler18invocation_elementC2Ev.constprop.0
01e60028 l     O .sbss	00000008 _ZZN3etl13error_handler22get_invocation_elementEvE10invocation
01e5e870 l     F .text	00000048 _ZN3etl13error_handler22get_invocation_elementEv
01e60030 l     O .sbss	00000008 _ZGVZN3etl13error_handler22get_invocation_elementEvE10invocation
01e5e8b8 l     F .text	0000003c _ZN3etl13error_handler5errorERKNS_9exceptionE
01e5e8f4 l     F .text	00000094 _ZN3etl5ipool13allocate_itemEv
01e5e988 l     F .text	00000060 _ZN3etl5ipool12release_itemEPc
01e5e9e8 l     F .text	00000008 _ZN3etl5ipool7releaseEPKv
01e5e9f0 l     F .text	00000040 _ZN3etl5ipool8allocateINS_4pairIKm8HookDataEEEEPT_v
01e5ea30 l     F .text	0000002c _ZN3etl13error_handler6createEPvPFvS1_RKNS_9exceptionEE.constprop.0
01e5f568 l     F .text	00000008 _ZN3etl13error_handler13function_stubIXadL_Z17etl_error_handlerRKNS_9exceptionEEEEEvPvS4_
01e5ea5c l     F .text	00000008 _ZN3etl13error_handler12set_callbackIXadL_Z17etl_error_handlerRKNS_9exceptionEEEEEvv
01e5ea64 l     F .text	00000078 _Z7ta_initPKvS0_jjj.constprop.0.isra.0
01e5eadc l     F .text	00000008 _ZNK3etl4lessImEclERKmS3_.constprop.0.isra.0
01e5eae4 l     F .text	00000040 _ZNK3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE14keys_are_equalERKmS6_.constprop.0.isra.0
01e5eb24 l     F .text	00000008 _ZNK3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE7CompareclERKNS_4pairIKmS1_EERS7_.isra.0
01e5eb2c l     F .text	00000008 _ZNK3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratordeEv.isra.0
01e5eb34 l     F .text	00000008 _ZN3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratoraSERKS5_.isra.0
01e5eb3c l     F .text	00000040 _ZN3etl4pairINS_19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorEbEaSEOS7_.isra.0
01e5eb7c l     F .text	00000008 _ZNK3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorptEv.isra.0
01e5eb84 l     F .text	0000000c _ZN3etleqERKNS_19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorES7_.isra.0
01e5eb90 l     F .text	00000024 _ZN3etlneERKNS_19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorES7_.isra.0
01e5ebb4 l     F .text	0000004c _ZN3etl15distance_helperINS_19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorEEENS_15iterator_traitsIT_E15difference_typeES8_S8_NS_26bidirectional_iterator_tagE.constprop.0
01e5ec00 l     F .text	00000008 _ZN3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorC2ERKS5_.isra.0
01e5ec08 l     F .text	0000003c _ZN3etl4pairINS_19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorEbEC2IRS6_bEEOT_OT0_.constprop.0
01e5ec44 l     F .text	0000003c _ZN3etl8distanceINS_19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorEEENS_15iterator_traitsIT_E15difference_typeES8_S8_.isra.0
01e5ec80 l     F .text	000000b0 _ZN3etl11lower_boundINS_19ireference_flat_mapIm8HookDataNS_4lessImEEE8iteratorEmNS5_7CompareEEET_S8_S8_RKT0_T1_
01e5ed30 l     F .text	00000008 _ZN3etl11pvoidvector3endEv.isra.0
01e5ed38 l     F .text	00000008 _ZN3etl7ivectorIPNS_4pairIKm8HookDataEEE3endEv
01e5ed40 l     F .text	00000030 _ZN3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE3endEv.isra.0
01e5ed70 l     F .text	00000024 _ZN3etl9iflat_mapIm8HookDataNS_4lessImEEE3endEv
01e5ed94 l     F .text	00000008 _ZN3etl11pvoidvector5beginEv.isra.0
01e5ed9c l     F .text	00000008 _ZN3etl7ivectorIPNS_4pairIKm8HookDataEEE5beginEv
01e5eda4 l     F .text	00000030 _ZN3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE5beginEv.isra.0
01e5edd4 l     F .text	00000028 _ZN3etl9iflat_mapIm8HookDataNS_4lessImEEE5beginEv.constprop.0
01e5edfc l     F .text	0000007c _ZN3etl9iflat_mapIm8HookDataNS_4lessImEEE5clearEv.constprop.0
01e5ee78 l     F .text	00000008 _ZN3etl8flat_mapIm8HookDataLj5ENS_4lessImEEED2Ev.constprop.0
01e5ee80 l     F .text	00000048 _Z41__static_initialization_and_destruction_0ii.constprop.0
01e60010 l     O .sbss	00000004 time
01e5eec8 l     F .text	00000058 _ZN3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE11lower_boundERKm.constprop.0
01e5ef20 l     F .text	00000020 _ZN3etl9iflat_mapIm8HookDataNS_4lessImEEE11lower_boundERKm.constprop.0
01e5ef40 l     F .text	00000068 _Z7ta_freePv.isra.0
01e5efa8 l     F .text	00000074 _Z9mymemmovePvPKvj.isra.0
01e5f01c l     F .text	00000014 _ZN3etl13copy_backwardIPPvS2_EENS_9enable_ifIXaaaasrNS_10is_pointerIT_EE5valuesrNS4_IT0_EE5valuesrNS_21is_trivially_copyableINS_15iterator_traitsIS5_E10value_typeEEE5valueES7_E4typeES5_S5_S7_.isra.0
01e5f030 l     F .text	000000a0 _ZN3etl11pvoidvector6insertEPKPvS1_.isra.0
01e5f0d0 l     F .text	00000008 _ZN3etl7ivectorIPNS_4pairIKm8HookDataEEE6insertEPKS5_S5_.isra.0
01e5f0d8 l     F .text	00000158 _ZN3etl19ireference_flat_mapIm8HookDataNS_4lessImEEE9insert_atENS4_8iteratorERNS_4pairIKmS1_EE.constprop.0
01e5f230 l     F .text	00000110 _ZN3etl9iflat_mapIm8HookDataNS_4lessImEEE6insertEONS_4pairIKmS1_EE.constprop.0
01e5f340 l     F .text	00000050 _ZN3etl9iflat_mapIm8HookDataNS_4lessImEEEixERKm.constprop.0
01e5f390 l     F .text	00000008 _ZNK3etl9exception4whatEv.isra.0
01e5f610 l     F .text	00000068 _ZN6rect_t18randomize_velocityEv
01e5f678 l     F .text	000000e8 _ZN6rect_tC2Ev
01e5f678 l     F .text	000000e8 _ZN6rect_tC1Ev
01e5f760 l     F .text	00000040 _ZN3etl7ivectorI6rect_tE12emplace_backIJEEEvDpOT_.constprop.0
01e5f828 l     F .text	00000360 _ZN6rect_t11update_drawEv
01e5fff0 l     O .data	0000001c textbox
01e5e008 l     F .text	00000008 _GLOBAL__sub_I__Z7ta_initPKvS0_jjj
01e5e000 l     F .text	00000008 _GLOBAL__sub_D__Z7ta_initPKvS0_jjj
00000000 l    df *ABS*	00000000 
01e68000 l       .sbss	00000000 _gp
01e5fff0 g       .data	00000000 _fdata
01e5fcc4 g     F .text	00000098 _Z5setupv
00000000         *UND*	00000000 __start
01e5f5ac g     F .text	0000002c _Z19wrap_CFont_DrawPchzP10orig_CFontPcP13orig_CTextBoxS3_P9orig_GIFS
01e5e000 g       .text	00000000 _ftext
01e6000c g       .sbss	00000000 __bss_start
01e5f424 g     F .text	0000003c _Z6rehookm
01e5f544 g     F .text	00000024 _Z17etl_error_handlerRKN3etl9exceptionE
01e5f4ec g     F .text	00000058 _Z15replace_Startupv
01e5f460 g     F .text	0000008c _Z8ps2_putsPKcb
01e5f3f0 g     F .text	00000034 _Z6unhookm
01e5fd60 g     O .text	00000098 g_hooks_data
01e6000c g       .sbss	00000000 _edata
01e61304 g       .bss	00000000 _end
01e5f398 g     F .text	00000058 _Z4hookmm
01e5f5d8 g     F .text	00000038 _Z5randfv
01e5f7a0 g     F .text	00000088 _Z19replace_OnCoinSmackP9orig_COIN
01e5f570 g     F .text	0000003c _Z19wrap_FillScreenRectiiiiffffP9orig_GIFS
01e5fb88 g     F .text	0000013c _Z22replace_DrawPlayerSuckv
01e6000c g       .sbss	00000000 _fbss


